<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR Code Component</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <style>

    /* Container for the card */
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 60%;
      text-align: center;
      margin-top: 30px;
      padding: 20px;
      transition: all 0.3s ease-in-out;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    /* Hover effect on card */
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(115, 115, 115, 0.5);
    }

    /* QR code image */
    .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    /* Heading styles */
    h1 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
      font-weight: 600;
    }

    /* Paragraph text */
    p {
      font-size: 14px;
      color: #777;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    /* Attribution section */
    .attribution {
      font-size: 12px;
      position: relative;
      text-align: center;
      color: #888;
      margin-top: 20px;
    }

    .attribution a {
      color: #0077cc;
      text-decoration: none;
    }

    .attribution a:hover {
      text-decoration: underline;
    }
    /* Responsive design */
    @media (min-width:1024px) {
     .container {
        flex-direction: column;
        align-items: center;
      }
     .card {
        max-width: 300px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
     .card h1{
       font-size: 16px;
 
     }
     .card p {
        font-size: 14px;
      }
      .card img{
        width: 90%;
      }
    }
  </style>
</head>
<body>
    <!-- Card container -->
 <div class="container">
    <div class="card">
        <img src="./images/image-qr-code.png" alt="QR code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amir Hossein Zakeri</a>.
  </div>
</body>
</html>
